<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Utilisation de l&#8217;API EXAI :: Documentation 2025 Research EXAI</title>
    <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="/">Documentation 2025 Research EXAI</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="EXAI" data-version="1.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Documentation Principale</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Accueil</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Guide Utilisateur</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="installation.html">Installation</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="api.html">Utilisation API</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Développement</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dev-guide/architecture.html">Architecture</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Documentation Principale</span>
    <span class="version">1.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">Documentation Principale</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Documentation Principale</a></li>
    <li>Guide Utilisateur</li>
    <li><a href="api.html">Utilisation API</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///C:/xampp/htdocs/2025-research-exai/docs/modules/ROOT/pages/user-guide/api.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Utilisation de l&#8217;API EXAI</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Ce document explique comment accéder et interagir avec les différentes API exposées par les microservices du projet EXAI une fois déployés sur Minikube.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_accéder_aux_services_via_minikube"><a class="anchor" href="#_accéder_aux_services_via_minikube"></a>Accéder aux Services via Minikube</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Chaque microservice déployé sur Kubernetes (comme l&#8217;API Gateway ou le Service Sélection) est exposé via un "Service" Kubernetes. Minikube fournit un moyen simple d&#8217;obtenir une URL accessible depuis votre machine hôte pour chaque service.</p>
</div>
<div class="paragraph">
<p>Pour obtenir l&#8217;URL d&#8217;un service spécifique (par exemple, <code>api-gateway</code>), utilisez la commande suivante dans votre terminal (assurez-vous que Minikube est démarré et les services déployés dans le namespace <code>exai</code>) :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">minikube service &lt;nom-du-service&gt; --url -n exai</code></pre>
</div>
</div>
<div class="paragraph">
<p>Remplacez <code>&lt;nom-du-service&gt;</code> par le nom du service Kubernetes que vous souhaitez atteindre (par exemple, <code>api-gateway</code>, <code>service-selection</code>).</p>
</div>
<div class="paragraph">
<p><strong>Exemple pour obtenir l&#8217;URL de l&#8217;API Gateway :</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">minikube service api-gateway --url -n exai</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Exemple pour obtenir l&#8217;URL du Service Sélection :</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">minikube service service-selection --url -n exai</code></pre>
</div>
</div>
<div class="paragraph">
<p>Copiez l&#8217;URL retournée par la commande (elle ressemble généralement à <code><a href="http://127.0.0.1:xxxxx" class="bare">http://127.0.0.1:xxxxx</a></code>). C&#8217;est l&#8217;adresse de base pour interagir avec ce service.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_documentation_api_interactive_openapi_swagger_ui"><a class="anchor" href="#_documentation_api_interactive_openapi_swagger_ui"></a>Documentation API Interactive (OpenAPI / Swagger UI)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Les microservices basés sur FastAPI (comme <code>api-gateway</code> et <code>service-selection</code>) génèrent automatiquement une documentation API interactive basée sur la spécification OpenAPI.</p>
</div>
<div class="paragraph">
<p>Pour accéder à cette documentation :</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Obtenez l&#8217;URL du service souhaité en utilisant la commande <code>minikube service &#8230;&#8203; --url</code> comme décrit ci-dessus.</p>
</li>
<li>
<p>Ouvrez votre navigateur web.</p>
</li>
<li>
<p>Collez l&#8217;URL obtenue et ajoutez <code>/docs</code> à la fin.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p><strong>Exemple pour la documentation de l&#8217;API Gateway :</strong></p>
</div>
<div class="paragraph">
<p>Si <code>minikube service api-gateway --url -n exai</code> retourne <code><a href="http://127.0.0.1:56789" class="bare">http://127.0.0.1:56789</a></code>, alors naviguez vers <code><a href="http://127.0.0.1:56789/docs" class="bare">http://127.0.0.1:56789/docs</a></code>.</p>
</div>
<div class="paragraph">
<p><strong>Exemple pour la documentation du Service Sélection :</strong></p>
</div>
<div class="paragraph">
<p>Si <code>minikube service service-selection --url -n exai</code> retourne <code><a href="http://127.0.0.1:12345" class="bare">http://127.0.0.1:12345</a></code>, alors naviguez vers <code><a href="http://127.0.0.1:12345/docs" class="bare">http://127.0.0.1:12345/docs</a></code>.</p>
</div>
<div class="paragraph">
<p>Vous verrez alors l&#8217;interface Swagger UI, qui vous permet de :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Voir tous les points de terminaison (endpoints) disponibles.</p>
</li>
<li>
<p>Consulter les détails de chaque endpoint (méthode HTTP, paramètres, corps de requête attendu, réponses possibles).</p>
</li>
<li>
<p><strong>Essayer directement les endpoints</strong> depuis votre navigateur.</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Vous pouvez également utiliser <code>/redoc</code> à la place de <code>/docs</code> pour une vue alternative de la documentation OpenAPI.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_exemples_dinteraction_avec_curl"><a class="anchor" href="#_exemples_dinteraction_avec_curl"></a>Exemples d&#8217;Interaction (avec <code>curl</code>)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Bien que la documentation interactive soit le moyen le plus simple d&#8217;explorer l&#8217;API, voici quelques exemples utilisant <code>curl</code> pour interagir avec les endpoints.</p>
</div>
<div class="paragraph">
<p><em>Prérequis : Remplacez <code>&lt;URL_SERVICE_SELECTION&gt;</code> par l&#8217;URL obtenue avec <code>minikube service service-selection --url -n exai</code>.</em></p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Lister tous les datasets (via Service Sélection) :</strong></p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">curl -X GET "&lt;URL_SERVICE_SELECTION&gt;/datasets/"</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Créer un nouveau dataset (via Service Sélection) :</strong></p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">curl -X POST "&lt;URL_SERVICE_SELECTION&gt;/datasets/" \
-H "Content-Type: application/json" \
-d '{
  "name": "Mon Nouveau Dataset",
  "description": "Description via curl",
  "file_path": "/chemin/vers/mon/fichier.csv",
  "file_type": "csv"
}'</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Obtenir les détails d&#8217;un dataset spécifique (via Service Sélection, ex: ID 1) :</strong></p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">curl -X GET "&lt;URL_SERVICE_SELECTION&gt;/datasets/1"</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Pour connaître les endpoints disponibles sur l&#8217;API Gateway, consultez sa documentation interactive via <code>&lt;URL_API_GATEWAY&gt;/docs</code>.
</td>
</tr>
</table>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
