JWT_SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
DATABASE_URL=postgresql+asyncpg://exai_user:password@postgresql-service.exai.svc.cluster.local:5432/exai_db
GOOGLE_CLIENT_ID=1086432598731-nn7ido7pqceftsh8kpsdvcpgc5ae5fcb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
OAUTH_REDIRECT_URL=http://localhost:8080/authentication/callback
KAGGLE_USERNAME=
KAGGLE_KEY=