FROM python:3.11-slim

WORKDIR /app

# Install system dependencies for ML libraries
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY ml-pipeline-service/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the application code
COPY ml-pipeline-service/ .
COPY common/ ./common/

# Create non-root user for security
RUN groupadd -r celeryworker && useradd -r -g celeryworker celeryworker

# Change ownership of the app directory to the non-root user
RUN chown -R celeryworker:celeryworker /app

# Switch to non-root user
USER celeryworker

# Run Celery worker
CMD ["celery", "-A", "app.core.celery_app", "worker", "--loglevel=info", "-Q", "ml_queue"] 