<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>🚀 Installation et Démarrage Rapide d&#8217;EXAI :: Documentation 2025 Research EXAI</title>
    <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="/">Documentation 2025 Research EXAI</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="EXAI" data-version="1.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">Documentation Principale</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Accueil Projet EXAI</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="getting-started.html">🚀 Installation &amp; Démarrage</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Guide Utilisateur</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="user-guide/index.html">Présentation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="user-guide/dataset-selection.html">📊 Sélection de Datasets</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="user-guide/ml-pipeline.html">🛠️ Pipeline ML Interactif</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="user-guide/xai-recommendation.html">💡 Recommandations XAI</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Guide Développeur</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="dev-guide/index.html">Présentation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="dev-guide/architecture.html">Architecture Technique</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="development/database-migrations.html">Migrations Base de Données (Alembic)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="dev-guide/api-reference.html">Référence API</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Documentation Principale</span>
    <span class="version">1.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">Documentation Principale</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Documentation Principale</a></li>
    <li><a href="getting-started.html">🚀 Installation &amp; Démarrage</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///C:/xampp/htdocs/2025-research-exai/docs/modules/ROOT/pages/getting-started.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">🚀 Installation et Démarrage Rapide d&#8217;EXAI</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Bienvenue dans le guide de démarrage du projet EXAI !</p>
</div>
<div class="paragraph">
<p>Ce document vous explique comment installer les outils nécessaires et déployer l&#8217;application EXAI sur votre ordinateur personnel en utilisant Minikube. Minikube nous permet de simuler un environnement Kubernetes (l&#8217;outil utilisé pour orchestrer nos microservices) localement pour le développement et les tests.</p>
</div>
<div class="paragraph">
<p>Suivez attentivement ces étapes pour avoir une instance fonctionnelle d&#8217;EXAI.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_étape_1_préparer_votre_environnement_de_développement"><a class="anchor" href="#_étape_1_préparer_votre_environnement_de_développement"></a>Étape 1 : Préparer votre Environnement de Développement</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Avant de pouvoir déployer EXAI, vous devez installer quelques outils essentiels sur votre machine.</p>
</div>
<div class="sect2">
<h3 id="_prérequis_logiciels"><a class="anchor" href="#_prérequis_logiciels"></a>Prérequis Logiciels</h3>
<div class="paragraph">
<p>Assurez-vous d&#8217;avoir les logiciels suivants installés :</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>Docker Desktop</strong> : C&#8217;est le moteur qui gère nos conteneurs logiciels. Minikube l&#8217;utilise en arrière-plan.</p>
<div class="ulist">
<ul>
<li>
<p><strong>Installation :</strong> Suivez les instructions sur le site officiel de <a href="https://www.docker.com/products/docker-desktop/" target="_blank" rel="noopener">Docker Desktop</a>.</p>
</li>
<li>
<p><strong>Vérification :</strong> Ouvrez un terminal et tapez <code>docker --version</code>. Vous devriez voir une version s&#8217;afficher.</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Minikube</strong> : L&#8217;outil pour exécuter un cluster Kubernetes à nœud unique sur votre machine.</p>
<div class="ulist">
<ul>
<li>
<p><strong>Installation :</strong> Voir les commandes ci-dessous pour votre système d&#8217;exploitation ou consultez la <a href="https://minikube.sigs.k8s.io/docs/start/" target="_blank" rel="noopener">documentation officielle de Minikube</a>.</p>
</li>
<li>
<p><strong>Vérification :</strong> Après installation, tapez <code>minikube version</code> dans votre terminal.</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>kubectl</strong> : L&#8217;outil en ligne de commande pour interagir avec votre cluster Kubernetes (local ou distant).</p>
<div class="ulist">
<ul>
<li>
<p><strong>Installation :</strong> Voir les commandes ci-dessous ou consultez la <a href="https://kubernetes.io/docs/tasks/tools/install-kubectl/" target="_blank" rel="noopener">documentation officielle de kubectl</a>.</p>
</li>
<li>
<p><strong>Vérification :</strong> Après installation, tapez <code>kubectl version --client</code> dans votre terminal.</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Terminal Bash (Recommandé)</strong> : Pour exécuter les commandes de ce guide.</p>
<div class="ulist">
<ul>
<li>
<p><strong>Windows :</strong> Utilisez <a href="https://gitforwindows.org/" target="_blank" rel="noopener">Git Bash</a> (inclus avec Git pour Windows) ou WSL (Windows Subsystem for Linux).</p>
</li>
<li>
<p><strong>macOS/Linux :</strong> Utilisez le terminal intégré.</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>(Optionnel mais recommandé) Gestionnaire de paquets :</strong></p>
<div class="ulist">
<ul>
<li>
<p><strong>Windows :</strong> <a href="https://chocolatey.org/install" target="_blank" rel="noopener">Chocolatey</a></p>
</li>
<li>
<p><strong>macOS :</strong> <a href="https://brew.sh/" target="_blank" rel="noopener">Homebrew</a></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_commandes_dinstallation_minikube_kubectl"><a class="anchor" href="#_commandes_dinstallation_minikube_kubectl"></a>Commandes d&#8217;Installation (Minikube &amp; kubectl)</h3>
<div class="paragraph">
<p>Choisissez les commandes correspondant à votre système :</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Windows (avec Chocolatey)</strong> :
Ouvrez PowerShell en tant qu&#8217;administrateur :</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre>choco install minikube
choco install kubernetes-cli</pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>macOS (avec Homebrew)</strong> :
Ouvrez votre Terminal :</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre>brew install minikube
brew install kubectl</pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Linux (Debian/Ubuntu)</strong> :
Ouvrez votre Terminal :</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre># Installer Minikube
curl -LO https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64
sudo install minikube-linux-amd64 /usr/local/bin/minikube
rm minikube-linux-amd64

# Installer kubectl
curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
sudo install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl
rm kubectl</pre>
</div>
</div>
<div class="paragraph">
<p>Après l&#8217;installation, vérifiez que les outils fonctionnent avec les commandes <code>minikube version</code> et <code>kubectl version --client</code>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_étape_2_cloner_le_dépôt_du_projet"><a class="anchor" href="#_étape_2_cloner_le_dépôt_du_projet"></a>Étape 2 : Cloner le Dépôt du Projet</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Si ce n&#8217;est pas déjà fait, récupérez le code source du projet EXAI depuis son dépôt Git.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">git clone &lt;URL_DU_DEPOT_GIT_EXAI&gt;
cd &lt;NOM_DU_DOSSIER_PROJET_EXAI&gt;</code></pre>
</div>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Exécutez toutes les commandes suivantes depuis la racine de ce dossier projet cloné.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_étape_3_déployer_lapplication_exai_sur_minikube"><a class="anchor" href="#_étape_3_déployer_lapplication_exai_sur_minikube"></a>Étape 3 : Déployer l&#8217;Application EXAI sur Minikube</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Maintenant que les outils sont prêts, nous allons démarrer notre cluster local et y déployer les composants d&#8217;EXAI.</p>
</div>
<div class="sect2">
<h3 id="_3_1_démarrer_minikube"><a class="anchor" href="#_3_1_démarrer_minikube"></a>3.1 Démarrer Minikube</h3>
<div class="paragraph">
<p>Minikube va créer une machine virtuelle (ou utiliser un conteneur Docker) pour héberger votre cluster Kubernetes.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Ouvrez votre terminal (à la racine du projet EXAI).</p>
</li>
<li>
<p>Lancez la commande suivante :</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">minikube start
# Astuce: Si vous avez plusieurs Go de RAM, vous pouvez allouer plus de ressources:
# minikube start --memory 4096 --cpus 2</code></pre>
</div>
</div>
<div class="paragraph">
<p>Le premier démarrage peut prendre quelques minutes car Minikube télécharge les images nécessaires.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Une fois terminé, vérifiez que le cluster est bien démarré :</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">minikube status</code></pre>
</div>
</div>
<div class="paragraph">
<p>Vous devriez voir des informations indiquant que <code>minikube</code>, <code>apiserver</code>, et <code>kubeconfig</code> sont <code>Running</code> ou <code>Configured</code>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_3_2_créer_un_espace_de_noms_namespace"><a class="anchor" href="#_3_2_créer_un_espace_de_noms_namespace"></a>3.2 Créer un Espace de Noms (Namespace)</h3>
<div class="paragraph">
<p>Pour garder notre application organisée et isolée des autres composants système de Kubernetes, nous créons un "namespace" appelé <code>exai</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">kubectl create namespace exai</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Si vous voyez une erreur indiquant que le namespace existe déjà (<code>Error from server (AlreadyExists)</code>), ce n&#8217;est pas grave, vous pouvez continuer.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_3_3_déployer_la_base_de_données_postgresql"><a class="anchor" href="#_3_3_déployer_la_base_de_données_postgresql"></a>3.3 Déployer la Base de Données (PostgreSQL)</h3>
<div class="paragraph">
<p>EXAI a besoin d&#8217;une base de données PostgreSQL pour fonctionner. Nous la déployons en premier.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Appliquez les fichiers de configuration Kubernetes pour PostgreSQL :</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">kubectl apply -f k8s/postgres/ -n exai</code></pre>
</div>
</div>
<div class="paragraph">
<p>Cela crée un <code>Deployment</code> (qui gère le Pod PostgreSQL) et un <code>Service</code> (qui permet aux autres composants de communiquer avec la base de données).</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Vérifiez que le pod PostgreSQL démarre correctement :</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">kubectl get pods -n exai -l app=postgresql</code></pre>
</div>
</div>
<div class="paragraph">
<p>Attendez que le statut du pod passe à <code>Running</code>. Cela peut prendre une minute ou deux. Vous pouvez relancer la commande pour suivre l&#8217;évolution. Si le statut reste bloqué sur <code>Pending</code> ou <code>ContainerCreating</code> pendant longtemps, consultez la section Dépannage.</p>
</div>
</div>
<div class="sect2">
<h3 id="_3_4_initialisermettre_à_jour_le_schéma_de_base_de_données_alembic"><a class="anchor" href="#_3_4_initialisermettre_à_jour_le_schéma_de_base_de_données_alembic"></a>3.4 Initialiser/Mettre à jour le Schéma de Base de Données (Alembic)</h3>
<div class="paragraph">
<p>Une fois que PostgreSQL est déployé sur Minikube, le schéma des tables requises par les microservices (<code>user</code>, <code>datasets</code>, etc.) doit être créé ou mis à jour.
Ce projet utilise <strong>Alembic</strong> pour gérer ces migrations de manière versionnée, remplaçant les scripts d&#8217;initialisation statiques.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Après le premier déploiement de la base de données, ou lors d&#8217;une mise à jour de l&#8217;application nécessitant des changements de schéma, vous devez appliquer les migrations Alembic manuellement depuis votre environnement de développement local connecté à Minikube.</p>
</div>
<div class="paragraph">
<p>Consultez le guide détaillé sur les migrations pour les étapes précises et le contexte :
* <a href="development/database-migrations.html" class="xref page">Gestion des Migrations de Base de Données avec Alembic</a></p>
</div>
<div class="paragraph">
<p>En résumé, l&#8217;application initiale des migrations implique :</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>Lancer le tunnel réseau</strong> vers la base de données Minikube (à laisser tourner dans un terminal séparé) :</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">kubectl port-forward service/postgresql-service -n exai 5432:5432</code></pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>Configurer la connexion locale :</strong> S&#8217;assurer que les fichiers <code>.env</code> à la racine des répertoires <code>api-gateway</code> et <code>service-selection</code> contiennent la bonne <code>DATABASE_URL</code> pointant vers <code>localhost:5432</code> (voir le guide détaillé).</p>
</li>
<li>
<p><strong>Créer et activer un environnement virtuel Python</strong> pour isoler les dépendances :</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash"># Depuis le répertoire du service (par exemple api-gateway/)
python -m venv .venv

# Activation sur Linux/macOS
source .venv/bin/activate

# Activation sur Windows (PowerShell)
.\.venv\Scripts\Activate.ps1

# Activation sur Windows (CMD)
.\.venv\Scripts\activate.bat</code></pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>Installer les dépendances</strong> pour chaque service :</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash"># Dans l'environnement virtuel activé
pip install -r requirements.txt</code></pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>Charger les variables d&#8217;environnement</strong> du fichier <code>.env</code> :</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash"># Sur Linux/macOS
export $(cat .env | xargs)

# Sur Windows (PowerShell)
Get-Content .env | ForEach-Object { $_ -replace "#.*", "" } | Where-Object { $_ } | ForEach-Object { $var = $_.Split('=', 2); Set-Item "env:$($var[0])" $var[1] }

# Alternative: installer python-dotenv si ce n'est pas déjà inclus dans requirements.txt
# pip install python-dotenv</code></pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>Appliquer les migrations</strong> pour chaque service (depuis le répertoire du service respectif, avec l&#8217;environnement virtuel activé) :</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash"># Depuis le répertoire api-gateway/
alembic upgrade head

# Depuis le répertoire service-selection/
alembic upgrade head</code></pre>
</div>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_3_5_déployer_les_microservices_exai"><a class="anchor" href="#_3_5_déployer_les_microservices_exai"></a>3.5 Déployer les Microservices EXAI</h3>
<div class="paragraph">
<p>Nous allons maintenant déployer les différents services qui composent l&#8217;application EXAI.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Pour que Minikube puisse utiliser les images Docker que nous allons construire localement, vous devez connecter votre terminal à l&#8217;environnement Docker de Minikube. Exécutez la commande appropriée <strong>une fois</strong> pour votre session terminal :
</td>
</tr>
</table>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Linux/macOS (Bash/Zsh)</strong> :</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre>eval $(minikube -p minikube docker-env)</pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Windows (PowerShell)</strong> :</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre>minikube -p minikube docker-env | Invoke-Expression</pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Windows (Git Bash)</strong> :</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre>eval $(minikube -p minikube docker-env)</pre>
</div>
</div>
<div class="paragraph">
<p>Maintenant, déployez chaque service en suivant ces instructions pour tous les microservices de l&#8217;architecture EXAI :</p>
</div>
<div class="paragraph">
<p><strong>1. API Gateway (<code>api-gateway</code>)</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash"># Construire l'image Docker (si nécessaire)
docker build -t exai/api-gateway:latest ./api-gateway

# Déployer le service
kubectl apply -f k8s/api-gateway/deployment.yaml -n exai
kubectl apply -f k8s/api-gateway/service.yaml -n exai</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>2. Service de Sélection de Datasets (<code>service-selection</code>)</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash"># Construire l'image Docker (si nécessaire)
docker build -t exai/service-selection:latest ./service-selection

# Déployer le service
kubectl apply -f k8s/service-selection/deployment.yaml -n exai
kubectl apply -f k8s/service-selection/service.yaml -n exai</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>3. Service de Pipeline ML (<code>ml-pipeline</code>)</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash"># Construire l'image Docker (si nécessaire)
docker build -t exai/ml-pipeline:latest ./ml-pipeline

# Déployer le service
kubectl apply -f k8s/ml-pipeline/deployment.yaml -n exai
kubectl apply -f k8s/ml-pipeline/service.yaml -n exai</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>4. Service XAI Engine (<code>xai-engine</code>)</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash"># Construire l'image Docker (si nécessaire)
docker build -t exai/xai-engine:latest ./xai-engine

# Déployer le service
kubectl apply -f k8s/xai-engine/deployment.yaml -n exai
kubectl apply -f k8s/xai-engine/service.yaml -n exai</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>5. Frontend (<code>frontend</code>)</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash"># Construire l'image Docker (si nécessaire)
docker build -t exai/frontend:latest ./frontend

# Déployer le service
kubectl apply -f k8s/frontend/deployment.yaml -n exai
kubectl apply -f k8s/frontend/service.yaml -n exai</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Les chemins des fichiers deployment.yaml et service.yaml peuvent varier selon la structure de votre projet. Adaptez les commandes en fonction de l&#8217;organisation de vos fichiers Kubernetes.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_3_6_vérifier_le_déploiement"><a class="anchor" href="#_3_6_vérifier_le_déploiement"></a>3.6 Vérifier le Déploiement</h3>
<div class="paragraph">
<p>Après avoir lancé le déploiement de tous les services, vérifiez que leurs pods démarrent correctement.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">kubectl get pods -n exai</code></pre>
</div>
</div>
<div class="paragraph">
<p>Attendez que tous les pods (PostgreSQL, api-gateway, service-selection, etc.) affichent le statut <code>Running</code>. Cela peut prendre quelques minutes car les images sont chargées et les conteneurs démarrés.</p>
</div>
<div class="paragraph">
<p>Vous pouvez aussi vérifier les services Kubernetes :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">kubectl get services -n exai</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_étape_4_accéder_à_lapplication_exai"><a class="anchor" href="#_étape_4_accéder_à_lapplication_exai"></a>Étape 4 : Accéder à l&#8217;Application EXAI</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Une fois que tous les pods sont <code>Running</code>, vous pouvez accéder à l&#8217;application. L&#8217;accès principal se fait généralement via le Frontend.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Obtenez l&#8217;URL d&#8217;accès au service frontend :</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre>minikube service frontend --url -n exai</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>Cette commande ouvrira peut-être directement l'URL dans votre navigateur, ou affichera l'URL (ex: `http://127.0.0.1:xxxxx`) dans le terminal.</pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Ouvrez l&#8217;URL retournée dans votre navigateur web. Vous devriez voir l&#8217;interface utilisateur d&#8217;EXAI.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Pour explorer les API directement (par exemple, pour le développement ou des tests avancés) :</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Obtenez l&#8217;URL de l&#8217;API Gateway :</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre>minikube service api-gateway --url -n exai</pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Accédez à la documentation interactive (Swagger UI) en ajoutant <code>/docs</code> à l&#8217;URL obtenue : <code><a href="http://127.0.0.1:yyyyy/docs" class="bare">http://127.0.0.1:yyyyy/docs</a></code>.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Voir la page <a href="dev-guide/api-reference.html" class="xref page">Référence API</a> pour plus de détails sur l&#8217;utilisation des API.</p>
</div>
<div class="paragraph">
<p>Félicitations ! Vous avez déployé EXAI localement avec Minikube.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_optionnel_dépannage"><a class="anchor" href="#_optionnel_dépannage"></a>(Optionnel) Dépannage</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>Minikube ne démarre pas :</strong> Vérifiez que Docker Desktop est lancé. Essayez <code>minikube delete</code> puis <code>minikube start</code>. Vérifiez les logs avec <code>minikube logs</code>. Assurez-vous que la virtualisation est activée dans le BIOS/UEFI de votre machine si vous n&#8217;utilisez pas le driver Docker.</p>
</li>
<li>
<p><strong>Pod bloqué en <code>Pending</code> :</strong> Manque de ressources (CPU/Mémoire) ? Essayez d&#8217;allouer plus de ressources à Minikube (<code>minikube stop</code>, <code>minikube config set memory 4096</code>, <code>minikube start</code>). Problème de réseau ? Vérifiez la sortie de <code>kubectl describe pod &lt;nom-du-pod&gt; -n exai</code>.</p>
</li>
<li>
<p><strong>Pod bloqué en <code>ImagePullBackOff</code> ou <code>ErrImagePull</code>:</strong> L&#8217;image Docker n&#8217;a pas pu être trouvée. Avez-vous bien exécuté <code>eval $(minikube -p minikube docker-env)</code> (ou équivalent) <strong>avant</strong> de lancer <code>docker build</code> ? Le nom et le tag de l&#8217;image dans <code>k8s/deployment.yaml</code> correspondent-ils exactement à ceux utilisés lors du <code>docker build</code> ? Avez-vous mis <code>imagePullPolicy: IfNotPresent</code> ou <code>Never</code> dans le <code>deployment.yaml</code> pour les images locales ?</p>
</li>
<li>
<p><strong><code>minikube service &#8230;&#8203; --url</code> ne fonctionne pas :</strong> Assurez-vous que le service Kubernetes existe (<code>kubectl get services -n exai</code>). Vérifiez l&#8217;état du pod associé.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_arrêter_lenvironnement"><a class="anchor" href="#_arrêter_lenvironnement"></a>Arrêter l&#8217;environnement</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Pour arrêter l&#8217;application et libérer les ressources :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">minikube stop</code></pre>
</div>
</div>
<div class="paragraph">
<p>Pour supprimer complètement le cluster Minikube (attention, supprime toutes les données) :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">minikube delete</code></pre>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
