<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Bienvenue dans la Documentation du Projet EXAI :: Documentation 2025 Research EXAI</title>
    <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="/">Documentation 2025 Research EXAI</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="EXAI" data-version="1.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">Documentation Principale</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="index.html">Accueil Projet EXAI</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="getting-started.html">🚀 Installation &amp; Démarrage</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Guide Utilisateur</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="user-guide/index.html">Présentation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="user-guide/dataset-selection.html">📊 Sélection de Datasets</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="user-guide/ml-pipeline.html">🛠️ Pipeline ML Interactif</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="user-guide/xai-recommendation.html">💡 Recommandations XAI</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Guide Développeur</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="dev-guide/index.html">Présentation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="dev-guide/architecture.html">Architecture Technique</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="development/database-migrations.html">Migrations Base de Données (Alembic)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="dev-guide/api-reference.html">Référence API</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Documentation Principale</span>
    <span class="version">1.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">Documentation Principale</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link is-current"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Documentation Principale</a></li>
    <li><a href="index.html">Accueil Projet EXAI</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///C:/xampp/htdocs/2025-research-exai/docs/modules/ROOT/pages/index.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Bienvenue dans la Documentation du Projet EXAI</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph lead">
<p><span class="image"><img src="https://img.shields.io/badge/Statut-Proof%20of%20Concept%20(PoC)-blue.svg" alt="PoC"></span></p>
</div>
<div class="paragraph">
<p>Ce projet s&#8217;inscrit dans un <strong>Proof of Concept (PoC) scientifique</strong> visant à développer un outil innovant pour la communauté de recherche et les praticiens de l&#8217;Intelligence Artificielle.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_contexte_et_objectifs"><a class="anchor" href="#_contexte_et_objectifs"></a>Contexte et Objectifs</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Le projet EXAI vise à répondre à trois défis majeurs dans le domaine de l&#8217;IA appliquée :</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>Sélection de Datasets :</strong> Aider les utilisateurs (experts ou non) à choisir des datasets pertinents en fonction de critères techniques, éthiques et métier spécifiques à leurs besoins.</p>
</li>
<li>
<p><strong>Pipeline ML Interactif :</strong> Fournir une interface guidée pour la création et l&#8217;expérimentation de pipelines de Machine Learning, rendant ces processus accessibles même aux non-spécialistes.</p>
</li>
<li>
<p><strong>Explicabilité (XAI) :</strong> Recommander et appliquer des techniques d&#8217;IA Explicable adaptées au modèle, aux données et aux besoins de l&#8217;utilisateur, afin de favoriser la confiance et la compréhension des modèles d&#8217;IA.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_enjeux_scientifiques"><a class="anchor" href="#_enjeux_scientifiques"></a>Enjeux Scientifiques</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Ce PoC accorde une importance particulière aux aspects suivants :</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Validation Académique :</strong> Le processus et les résultats doivent suivre une démarche scientifique rigoureuse.</p>
</li>
<li>
<p><strong>Explicabilité :</strong> L&#8217;intégration native de méthodes XAI est au cœur du projet.</p>
</li>
<li>
<p><strong>Reproductibilité :</strong> La documentation (gérée via Antora) doit permettre à quiconque de comprendre, utiliser et répliquer entièrement le système et les expériences.</p>
</li>
<li>
<p><strong>Éthique &amp; RGPD :</strong> Les considérations éthiques et la conformité réglementaire sont intégrées dès la conception.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_navigation"><a class="anchor" href="#_navigation"></a>Navigation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Utilisez le menu de navigation sur la gauche pour explorer les différentes sections :</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="getting-started.html" class="xref page">Installation &amp; Démarrage</a> : Pour commencer à utiliser EXAI.</p>
</li>
<li>
<p><code>Guide Utilisateur</code> : Pour apprendre à utiliser les fonctionnalités principales.</p>
</li>
<li>
<p><code>Guide Développeur</code> : Pour comprendre l&#8217;architecture et comment contribuer.</p>
</li>
</ul>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
